@options
@packages
-classpath
'C:/Users/Usuario/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.7/org.eclipse.persistence.core-2.7.7.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/2.7.7/org.eclipse.persistence.asm-2.7.7.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.7/org.eclipse.persistence.antlr-2.7.7.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.7/org.eclipse.persistence.jpa-2.7.7.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.7/org.eclipse.persistence.jpa.jpql-2.7.7.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.7/org.eclipse.persistence.moxy-2.7.7.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/javax.persistence/2.2.1/javax.persistence-2.2.1.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.7/org.eclipse.persistence.jpa.modelgen.processor-2.7.7.jar;C:/Users/Usuario/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE130/AbsoluteLayout-RELEASE130.jar;C:/Users/Usuario/.m2/repository/com/github/lgooddatepicker/LGoodDatePicker/11.0.0/LGoodDatePicker-11.0.0.jar;C:/Users/Usuario/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar;C:/Users/Usuario/.m2/repository/com/mysql/mysql-connector-j/8.0.31/mysql-connector-j-8.0.31.jar;C:/Users/Usuario/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar;C:/Users/Usuario/.m2/repository/net/sf/jasperreports/jasperreports/6.17.0/jasperreports-6.17.0.jar;C:/Users/Usuario/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/Usuario/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/Usuario/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar;C:/Users/Usuario/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar;C:/Users/Usuario/.m2/repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar;C:/Users/Usuario/.m2/repository/com/lowagie/itext/2.1.7.js8/itext-2.1.7.js8.jar;C:/Users/Usuario/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.64/bcprov-jdk15on-1.64.jar;C:/Users/Usuario/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar;C:/Users/Usuario/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar;C:/Users/Usuario/.m2/repository/org/eclipse/jdt/ecj/3.21.0/ecj-3.21.0.jar;C:/Users/Usuario/.m2/repository/org/codehaus/castor/castor-xml/1.4.1/castor-xml-1.4.1.jar;C:/Users/Usuario/.m2/repository/org/codehaus/castor/castor-core/1.4.1/castor-core-1.4.1.jar;C:/Users/Usuario/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar;C:/Users/Usuario/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar;C:/Users/Usuario/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.2/jackson-core-2.12.2.jar;C:/Users/Usuario/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.2/jackson-databind-2.12.2.jar;C:/Users/Usuario/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.2/jackson-annotations-2.12.2.jar;C:/Users/Usuario/.m2/repository/org/codehaus/groovy/groovy/3.0.17/groovy-3.0.17.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/Usuario/Documents/GITHUB/Control-de-placas-y-licencias/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Usuario/Documents/GITHUB/Control-de-placas-y-licencias/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Proyecto2_233121_233089 proyecto2 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/Usuario/Documents/GITHUB/Control-de-placas-y-licencias/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Proyecto2_233121_233089 proyecto2 API'
DAO
Encriptacion
Entidades
GUI
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.7\org.eclipse.persistence.core-2.7.7.jar = 1677559611309
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\2.7.7\org.eclipse.persistence.asm-2.7.7.jar = 1677559611098
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.7\org.eclipse.persistence.antlr-2.7.7.jar = 1677559611035
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.7\org.eclipse.persistence.jpa-2.7.7.jar = 1677559611181
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1677559610986
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.7\org.eclipse.persistence.jpa.jpql-2.7.7.jar = 1677559611226
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.7\org.eclipse.persistence.moxy-2.7.7.jar = 1677559611256
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\javax.persistence\2.2.1\javax.persistence-2.2.1.jar = 1677559611214
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.modelgen.processor\2.7.7\org.eclipse.persistence.jpa.modelgen.processor-2.7.7.jar = 1677559611281
C:\Users\Usuario\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE130\AbsoluteLayout-RELEASE130.jar = 1680579051196
C:\Users\Usuario\.m2\repository\com\github\lgooddatepicker\LGoodDatePicker\11.0.0\LGoodDatePicker-11.0.0.jar = 1680579051333
C:\Users\Usuario\.m2\repository\com\toedter\jcalendar\1.4\jcalendar-1.4.jar = 1676423713220
C:\Users\Usuario\.m2\repository\com\mysql\mysql-connector-j\8.0.31\mysql-connector-j-8.0.31.jar = 1678855583614
C:\Users\Usuario\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1678855583625
C:\Users\Usuario\.m2\repository\net\sf\jasperreports\jasperreports\6.17.0\jasperreports-6.17.0.jar = 1681537384021
C:\Users\Usuario\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar = 1681537377059
C:\Users\Usuario\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1676973198762
C:\Users\Usuario\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar = 1681537377318
C:\Users\Usuario\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar = 1681537377305
C:\Users\Usuario\.m2\repository\org\apache\commons\commons-collections4\4.2\commons-collections4-4.2.jar = 1681537379366
C:\Users\Usuario\.m2\repository\com\lowagie\itext\2.1.7.js8\itext-2.1.7.js8.jar = 1681537386825
C:\Users\Usuario\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.64\bcprov-jdk15on-1.64.jar = 1681537382977
C:\Users\Usuario\.m2\repository\org\jfree\jcommon\1.0.23\jcommon-1.0.23.jar = 1681537379870
C:\Users\Usuario\.m2\repository\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar = 1681537381428
C:\Users\Usuario\.m2\repository\org\eclipse\jdt\ecj\3.21.0\ecj-3.21.0.jar = 1681537385739
C:\Users\Usuario\.m2\repository\org\codehaus\castor\castor-xml\1.4.1\castor-xml-1.4.1.jar = 1681537382968
C:\Users\Usuario\.m2\repository\org\codehaus\castor\castor-core\1.4.1\castor-core-1.4.1.jar = 1681537382455
C:\Users\Usuario\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar = 1681537385049
C:\Users\Usuario\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar = 1676973188945
C:\Users\Usuario\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.2\jackson-core-2.12.2.jar = 1681537385059
C:\Users\Usuario\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.2\jackson-databind-2.12.2.jar = 1681537385591
C:\Users\Usuario\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.2\jackson-annotations-2.12.2.jar = 1681537385059
C:\Users\Usuario\.m2\repository\org\codehaus\groovy\groovy\3.0.17\groovy-3.0.17.jar = 1681538965341
C:\Users\Usuario\Documents\GITHUB\Control-de-placas-y-licencias\src\main\java = 1681511745342
C:\Users\Usuario\Documents\GITHUB\Control-de-placas-y-licencias\target\site\apidocs\allclasses-frame.html = 1682013272311
C:\Users\Usuario\Documents\GITHUB\Control-de-placas-y-licencias\target\site\apidocs\allclasses-noframe.html = 1682013272314
C:\Users\Usuario\Documents\GITHUB\Control-de-placas-y-licencias\target\site\apidocs\constant-values.html = 1682013271997
C:\Users\Usuario\Documents\GITHUB\Control-de-placas-y-licencias\target\site\apidocs\deprecated-list.html = 1682013272303
C:\Users\Usuario\Documents\GITHUB\Control-de-placas-y-licencias\target\site\apidocs\help-doc.html = 1682013272358
C:\Users\Usuario\Documents\GITHUB\Control-de-placas-y-licencias\target\site\apidocs\index-all.html = 1682013272298
C:\Users\Usuario\Documents\GITHUB\Control-de-placas-y-licencias\target\site\apidocs\index.html = 1682013272353
C:\Users\Usuario\Documents\GITHUB\Control-de-placas-y-licencias\target\site\apidocs\overview-frame.html = 1682013271946
C:\Users\Usuario\Documents\GITHUB\Control-de-placas-y-licencias\target\site\apidocs\overview-summary.html = 1682013272355
C:\Users\Usuario\Documents\GITHUB\Control-de-placas-y-licencias\target\site\apidocs\overview-tree.html = 1682013272283
C:\Users\Usuario\Documents\GITHUB\Control-de-placas-y-licencias\target\site\apidocs\package-list = 1682013271943
C:\Users\Usuario\Documents\GITHUB\Control-de-placas-y-licencias\target\site\apidocs\script.js = 1682013272364
C:\Users\Usuario\Documents\GITHUB\Control-de-placas-y-licencias\target\site\apidocs\serialized-form.html = 1682013272037
C:\Users\Usuario\Documents\GITHUB\Control-de-placas-y-licencias\target\site\apidocs\stylesheet.css = 1682013272361
